GasStationTracker/MainWindow.xaml

<Window x:Class="GasStationTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:GasStationTracker" xmlns:controls="clr-namespace:GasStationTracker.Controls" xmlns:attachedProperties="clr-namespace:GasStationTracker.AttachedProperties"
        mc:Ignorable="d"
        Title="Gas Station Simulator Tracker" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="#1B1A59" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6B4E90"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ToolbarStyle">
            <Setter Property="Background" Value="#4C2D73" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="Black">
                            <Grid>
                                <Path x:Name="BtnClose" Stroke="MediumVioletRed" Data="M30,30 L0,0 M0,30 L30,0" StrokeThickness="3"/>
                                <!--<Path x:Name="BtnMaximize" Stroke="Yellow" Data="M30,30 L0,0 M0,30 L30,0"/>-->
                                <Path x:Name="BtnMinimize" Stroke="MediumVioletRed" Data="M27,14 L3,14" StrokeThickness="3"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6B4E90"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Content" Value="EDIT"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Content" Value="Done"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#8180B2 "></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="7.5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:GridLayout Grid.Row="0" Grid.ColumnSpan="4" Background="#363377" MouseDown="DragWindow" ChildMargin="3, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Logo.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <TextBlock Foreground="White" FontSize="24" FontFamily="/Assets/#Mono" Margin="12,0" VerticalAlignment="Center" Grid.Column="1">Gas Station Simulator Tracker</TextBlock>
            <Button x:Name="BtnMinimize" Style="{StaticResource ToolbarStyle}" Click="MinimizeWindow" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,70,0" Width="35" Height="35" Grid.Column="2"/>
            <Button x:Name="BtnMaximize" Style="{StaticResource ToolbarStyle}" Click="MaximuzeWindow" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,35,0" Width="35" Height="35" Grid.Column="3"/>
            <Button x:Name="BtnClose" Style="{StaticResource ToolbarStyle}" Click="CloseApplication" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="4"/>
        </local:GridLayout>
        <Border Grid.Row="2" Panel.ZIndex="1" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="#1C053A" BorderThickness="1"></Border>
        <Image Source="/Assets/GasStationLogo.png" Name="Logo" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="Auto"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
            <controls:RawData x:Name="RawData"></controls:RawData>
            <controls:SessionStatistics x:Name="SessionStatistics" Visibility="Collapsed"></controls:SessionStatistics>
            <controls:LiveGraphs x:Name="LiveGraphs" Visibility="Collapsed"></controls:LiveGraphs>
            <controls:SettingsView x:Name="Settings" Visibility="Collapsed"></controls:SettingsView>
        </Grid>
        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MainButtonStyle}" x:Name="StartStop" Content="Start tracking" Grid.Row="0" Click="StartStopTracking"></Button>
                <Button Style="{StaticResource MainButtonStyle}" Click="RawDataClick" Content="Raw data" Grid.Row="2"></Button>
                <Button Style="{StaticResource MainButtonStyle}" Click="SessionStatsClick" Content="Session stats" Grid.Row="4"></Button>
                <Button Style="{StaticResource MainButtonStyle}" Click="LiveGraphsClick" Content="Live Graphs" Grid.Row="6"></Button>
                <Button Style="{StaticResource MainButtonStyle}" Click="SettingsClick" Content="Settings" Grid.Row="8"></Button>
            </Grid>
        </DockPanel>
        <controls:ApplicationInfo Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></controls:ApplicationInfo>
        <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="Logs" Text="LOGS:&#x0a;" Background="#042037" Foreground="White" FontWeight="Bold" IsReadOnly="True" attachedProperties:TextBoxAttachedProperties.AutoScrollToEnd="True"></TextBox>
        </Border>
    </Grid>
</Window>
