GasStationTracker/Controls/ApplicationInfo.xaml

<UserControl x:Class="GasStationTracker.Controls.ApplicationInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#123552"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.005*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White">
                <Hyperlink NavigateUri="https://github.com/GramBezEndu/GasStationTracker" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" FontWeight="Bold">
                    Github project
                </Hyperlink>
        </TextBlock>
        <TextBlock Text="{Binding Version, StringFormat={}Version: {0}}" d:Text="Version: ?.?.?" Grid.Row="1" Grid.Column="1" Foreground="White"></TextBlock>
        <TextBlock Text="Made by GramBezEndu" Grid.Row="2" Grid.Column="1" Foreground="White"></TextBlock>
        <TextBlock Text="Latest tested game version: 1.0.1.38259"  Grid.Row="3" Grid.Column="1" Foreground="White"></TextBlock>
    </Grid>
</UserControl>
