GasStationTracker/Controls/LiveGraphs.xaml

<UserControl x:Class="GasStationTracker.Controls.LiveGraphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationTracker.Controls" xmlns:oxy="http://oxyplot.org/wpf" xmlns:gasstationtracker="clr-namespace:GasStationTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <gasstationtracker:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <!--<Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsExpanded" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <gasstationtracker:GraphViewModel/>
        </Grid.DataContext>
        <Grid Background="LightGray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Expander x:Name="expander" Grid.ColumnSpan="2" ExpandDirection="Down" IsExpanded="{Binding IsOpen, Mode=TwoWay, ElementName=ViewSettingsPopUp}" HorizontalAlignment="Stretch" Loaded="expander_Loaded">
                <Expander.Header>
                    <TextBlock TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Text="View" FontWeight="Bold"/>
                </Expander.Header>
                <Popup x:Name="ViewSettingsPopUp" Grid.ColumnSpan="2" PlacementTarget="{Binding ElementName=expander}"
                   Width="{Binding ActualWidth, ElementName=expander}"
                   Placement="Bottom"
                   StaysOpen="False"
                   IsOpen="False">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid x:Name="ViewSettings" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.Background>
                                <SolidColorBrush Color="#f5f5f5"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Context</TextBlock>
                            <CheckBox Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" Click="ContextClick" x:Name="checkbox0" IsChecked="True" Content="{Binding Source={x:Static gasstationtracker:MainWindow.CashDisplay}}"></CheckBox>
                            <CheckBox Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" Click="ContextClick" x:Name="checkbox1" IsChecked="False" Content="{Binding Source={x:Static gasstationtracker:MainWindow.PopularityDisplay}}"></CheckBox>
                            <CheckBox Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" Click="ContextClick" x:Name="checkbox2" IsChecked="False" Content="{Binding Source={x:Static gasstationtracker:MainWindow.MoneyEarnedOnFuelDisplay}}"></CheckBox>
                            <CheckBox Margin="5,0,0,0" Grid.Row="4" Grid.Column="0" Click="ContextClick" x:Name="checkbox3" IsChecked="False" Content="{Binding Source={x:Static gasstationtracker:MainWindow.MoneySpentOnFuelDisplay}}"></CheckBox>
                            <CheckBox Margin="5,0,0,0" Grid.Row="5" Grid.Column="0" Click="ContextClick" x:Name="checkbox4" IsChecked="False" Content="{Binding Source={x:Static gasstationtracker:MainWindow.CurrentFuelDisplay}}"></CheckBox>
                            <Expander Header="Timing Method" Margin="5,0,0,0" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" FontWeight="Bold">
                                <ListView Name="TimingMethodsList" FontWeight="Bold" Height="44">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </Grid>
                    </Border>
                </Popup>
            </Expander>
        </Grid>
        <oxy:PlotView x:Name="Graph" Background="Transparent" Grid.Row="1" Model="{Binding Plot}"></oxy:PlotView>
    </Grid>
</UserControl>
