GasStationTracker/Controls/PointerSettings.xaml

<UserControl x:Class="GasStationTracker.Controls.PointerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationTracker.Controls" xmlns:gasstationtracker="clr-namespace:GasStationTracker"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2">
        </Border>
        <Expander FontSize="18" FontWeight="Bold" x:Name="PointerExpander" Background="#8180B2" Foreground="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsExpanded="False">
            <Expander.Header>
                <TextBlock>Pointer settings</TextBlock>
            </Expander.Header>
            <Grid x:Name="PointerDataGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Margin="0,2,0,0">Get pointer data from:</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="OnlineButton" Grid.Row="0" Content="Online Repository" FontSize="13" Foreground="White" FontWeight="Normal" GroupName="PointerSource">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <Grid Grid.Row="1">
                        <ListView Visibility="{Binding ElementName=OnlineButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                              ItemsSource="{Binding Path=PointersRepository.OnlineVersionsView, RelativeSource={RelativeSource AncestorType=Window}}"
                              Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="onlineVersionsGrid">
                                    <GridView.Columns>
                                        <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=PointerDataGrid}">
                                            <GridViewColumnHeader Content="Game version:" FontSize="16"></GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <RadioButton Content="{Binding}" FontSize="13" Foreground="White" GroupName="OnlineVersion"
                                                                 Width="{Binding Path=ActualWidth, ElementName=PointerDataGrid}" RequestBringIntoView="RadioButton_RequestBringIntoView">
                                                        <RadioButton.LayoutTransform>
                                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                                        </RadioButton.LayoutTransform>
                                                    </RadioButton>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <RadioButton x:Name="EmbeddedButton" IsChecked="True" Grid.Row="2" Content="Embedded in application" FontSize="13" Foreground="White" FontWeight="Normal" GroupName="PointerSource">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <Grid Grid.Row="3">
                        <ListView Visibility="{Binding ElementName=EmbeddedButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                              ItemsSource="{Binding Path=PointersRepository.EmbeddedVersionsView, RelativeSource={RelativeSource AncestorType=Window}}"
                              Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView x:Name="onlineGrid">
                                    <GridView.Columns>
                                        <GridViewColumn Width="{Binding Path=ActualWidth, ElementName=PointerDataGrid}">
                                            <GridViewColumnHeader Content="Game version:" FontSize="16"></GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <RadioButton Content="{Binding}" FontSize="13" Foreground="White" GroupName="EmbeddedVersion" Width="{Binding Path=ActualWidth, ElementName=PointerDataGrid}" RequestBringIntoView="RadioButton_RequestBringIntoView">
                                                        <RadioButton.LayoutTransform>
                                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                                        </RadioButton.LayoutTransform>
                                                    </RadioButton>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
