GasStationTracker/Controls/SessionStatistics.xaml

<UserControl x:Class="GasStationTracker.Controls.SessionStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationTracker.Controls" xmlns:gasstationtracker="clr-namespace:GasStationTracker"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <gasstationtracker:IgtConverter x:Key="IgtConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#565595"/>
        </Grid.Background>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Background="#1B1A59" Foreground="White" FontSize="18">Session statistics</Label>
        <Image Grid.Row="1" Grid.RowSpan="2" Opacity="0.15" Source="/Assets/GasStationLogo.png"/>
        <Grid x:Name="Stats" Margin="5,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="18">Session time:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SessionStats.SessionTime, StringFormat=hh\\:mm\\:ss}" FontSize="18" Foreground="White"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="18">IGT passed:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SessionStats.IgtPassed, Converter={StaticResource IgtConverter}}" Foreground="White" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="18">Cash earned:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SessionStats.CashEarned, StringFormat={}{0:F2}}" Foreground="White" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="18">Popularity earned:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SessionStats.PopularityGained}" Foreground="White" FontSize="18"></TextBlock>
        </Grid>
        <local:ViewAsPopup x:Name="PopupView" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"></local:ViewAsPopup>
    </Grid>
</UserControl>
