GasStationTracker/Controls/SettingsView.xaml

<UserControl x:Class="GasStationTracker.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.3"/>
        </Grid.Background>
        <Label Grid.Row="0" FontWeight="Bold" Background="LightGray">Settings</Label>
        <Image Opacity="0.15" Grid.Row="1" Grid.RowSpan="2" Source="/Assets/GasStationLogo.png"/>
        <Grid Margin="5,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold">Application</TextBlock>
            <CheckBox Grid.Row="1" IsEnabled="False" IsChecked="False">Check for updates on startup</CheckBox>
            <CheckBox Grid.Row="2" IsEnabled="False" IsChecked="False">Backup save files on quit</CheckBox>
        </Grid>
        <Grid Margin="5,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold">Game</TextBlock>
            <CheckBox Grid.Row="1" IsEnabled="False" IsChecked="True">Add Herobrine</CheckBox>
        </Grid>
    </Grid>
</UserControl>
