GasStationTracker/Controls/SettingsView.xaml

<UserControl x:Class="GasStationTracker.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationTracker.Controls" xmlns:gasstationtracker="clr-namespace:GasStationTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.005*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.015*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#565595"/>
        </Grid.Background>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Background="#1B1A59" Foreground="White" FontSize="18">Settings</Label>
        <Image Opacity="0.15" Grid.Row="1" Grid.RowSpan="2000" Grid.ColumnSpan="2" Source="/Assets/GasStationLogo.png"/>
        <gasstationtracker:GridLayout Grid.Row="2" Grid.Column="1" ChildMargin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Foreground="White" FontSize="18">Application</TextBlock>
            <local:PointerSettings x:Name="PointerSettingsView" Width="300" HorizontalAlignment="Left" Grid.Row="1"></local:PointerSettings>
            <CheckBox x:Name="AutoUpdate" Grid.Row="2" IsChecked="{Binding Source={x:Static gasstationtracker:UserSettings.Default}, Path=AutoUpdate, Mode=TwoWay}" Foreground="White" Content="Check for updates on startup">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Grid.Row="3" IsEnabled="False" IsChecked="False" Foreground="White" Content="Backup save files on quit">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </gasstationtracker:GridLayout>
        <gasstationtracker:GridLayout Grid.Row="4" Grid.Column="1"  ChildMargin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Foreground="White" FontSize="18">Game</TextBlock>
            <CheckBox Grid.Row="1" IsEnabled="False" IsChecked="True" Foreground="White" Content="Add Herobrine">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </gasstationtracker:GridLayout>
    </Grid>
</UserControl>
