GasStationTracker/Controls/ViewAsPopup.xaml

<UserControl x:Class="GasStationTracker.Controls.ViewAsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationTracker.Controls" xmlns:converters="clr-namespace:GasStationTracker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="150">
    <UserControl.Resources>
        <converters:PopupPlacementConverter x:Key="PopupPlacementConverter"/>
        <Style TargetType="Button" x:Key="BtnStyle">
            <Setter Property="Background" Value="#1B1A59" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6B4E90"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2">
        </Border>
        <Expander FontSize="18" FontWeight="Bold" x:Name="PopupExpander" Background="#8180B2"
                  Foreground="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsExpanded="True" Width="{Binding Width, ElementName=PlacementExpander}">
            <Expander.Header>
                <TextBlock>Popup</TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Expander x:Name="PlacementExpander" Background="#565595" FontSize="14" Grid.Row="0" FontWeight="Bold" Foreground="White">
                    <Expander.Header>
                        <TextBlock d:Text="Placement:">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Placement: {1}">
                                    <Binding Path="PlacementMethods" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    <Binding Path="SelectedPlacementIndex" RelativeSource="{RelativeSource AncestorType=UserControl}" Converter="{StaticResource PopupPlacementConverter}"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Expander.Header>
                    <ListView Name="PlacementList" Background="#E0E0E0" FontWeight="Bold" Height="100"
                              SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SelectedPlacementIndex}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Converter={StaticResource PopupPlacementConverter}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Button x:Name="ToggleButton" Style="{StaticResource BtnStyle}" Click="TogglePopup" Grid.Row="1">Show popup</Button>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
