GasStationTracker/Controls/ViewAsPopup.xaml

<UserControl x:Class="GasStationTracker.Controls.ViewAsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStationTracker.Controls" xmlns:converters="clr-namespace:GasStationTracker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="150">
    <UserControl.Resources>
        <converters:PopupPlacementConverter x:Key="PopupPlacementConverter"/>
    </UserControl.Resources>
    <Grid>
        <Expander x:Name="PopupExpander" Foreground="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Header="Popup" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Expander x:Name="PlacementExpander" Margin="5,0,0,0" Grid.Row="0" FontWeight="Bold" Foreground="White">
                    <Expander.Header>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Placement: {1}">
                                    <Binding Path="PlacementMethods" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    <Binding Path="SelectedPlacementIndex" RelativeSource="{RelativeSource AncestorType=UserControl}" Converter="{StaticResource PopupPlacementConverter}"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Expander.Header>
                    <ListView Name="PlacementList" FontWeight="Bold" Height="88" SelectionChanged="PlacementList_SelectionChanged" 
                              SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SelectedPlacementIndex}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Converter={StaticResource PopupPlacementConverter}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Expander>
                <Button x:Name="ToggleButton" Click="TogglePopup" Grid.Row="1">Show popup</Button>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
